// ========================================================================
//    Document     :   _general.sass
//    Created on   :   MAR 03 - 2010, 11:59 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Widgets basics
//========================================================================
section.left-panel
  .module
    border-bottom: 1px solid #f1f1f1
    padding: 0 10px 10px 10px
    margin: 0 0 10px 0

    h3
      font-size: 13px
      font-weight: bold
      padding: 0 0 10px
      text-shadow: none
