// WIDGET - Tags
//========================================================================
.widget-tag_cloud
  .list_cloud
    padding: 5px
    span
      margin: 1px 5px
      display: block
      a
        color: #777
        padding: 4px 10px
        background-color: #f1f1f1
        display: block
        +huge-radius
        &:hover
          color: #000
          background-color: #ccc
          width: 95%
      .xxs
        width: 20%
      .xs
        width: 30%
      .s
        width: 40%
      .m
        width: 50%
      .xm
        width: 60%
      .xxm
        width: 70%
      .l
        width: 80%
      .xl
        width: 90%
      .xxl
        width: 100%

  .tag_cloud
    padding: 10px  
    span
      float: left
      display: inline
      margin: 0 10px 0 0
      a
        color: #000
        line-height: 24px
      a:hover
        color: #f60
      .xxs
        font-size: 10px
      .xs
        font-size: 12px
      .s
        font-size: 14px
      .m
        font-size: 16px
      .xm
        font-size: 18px
      .xxm
        font-size: 20px
      .l
        font-size: 22px
      .xl
        font-size: 24px
      .xxl
        font-size: 26px