.widget-top_users

  ul
    padding: 10px 10px 5px 10px
    li
      overflow: hidden
      display: block
      margin-bottom: 5px

      .avatar
        float: left
        margin-right: 5px
        a

      .data
        float: left
        h5
          margin: 1px 0 0 0
          a
            font-size: 12px
          small
            font-size: 9px
            font-weight: normal !important
            font-style: italic
            +big-radius
            padding: 2px 6px