.widget-pages
  ul
    margin: 10px 10px 10px 30px
    list-style: disc
    li 
      margin: 0 0 5px 0
      a
        color: #000
        font-size: 12px
        &:hover
          border-bottom: 1px dotted 
  .add
    float: left
    color: #000 !important
    margin: 0 0 0 10px
    &:hover
      border-bottom: 1px dotted
  .more
    