// ========================================================================
//    Document     :   _main.sass
//    Created on   :   MAR 21 - 2011, 6:17 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :
//========================================================================
#main-content-wrap, .users-main-content
  section
    width: 100%

    .empty
      margin: 20px
      padding: 25px 25px 25px 130px
      overflow: hidden

      img
        float: left
        margin: 0 20px 0 0

      h2
        font-size: 20px
        font-weight: bold
        margin: 3px 0 7px 0

      p
        font-size: 14px


    article
      .user-data
        font-size: 12px
        margin: 0 0 10px 20px
        a:hover
          border-bottom: 1px dotted
        i
          font-size: 10px
          font-style: italic
          margin: 0 5px 0 0

      h2
        padding-left: 20px
        margin: 0 0 5px 0
        a
          font-size: 20px
          line-height: 22px
          display: block

      .tags
        display: none
        clear: both
        margin: 0 0 13px 20px
        ul li
          float: left
          display: inline
          font-size: 11px
          a
            margin: 0 0 0 7px
            &:hover
              border-bottom: 1px dotted
      
      .toolbar
        clear: both
        display: block
        border: 0px !important
        ul
          li 
            float: right
            display: inline
            font-size: 11px
            color: #999
            margin-right: 5px 
            border: 0px !important
            a
              display: block
              padding: 3px 5px            
              +small-radius
              padding: 3px 7px
              font-size: 11px
          li.answers, li.votes, li.followers, li.answers a, li.votes a, li.followers a
            float: left
            font-size: 12px !important
            border-right: 1px solid #e5e5e5
          li.followers
            padding: 3px 5px
            



.questions
  article
    .toolbar
      overflow: hidden
      margin-bottom: 20px
      
.questions, #users_show .questions
  section
    article
      h2
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important

.answers, #users_show .answers
  section
    article
      h2
        background: url("/images/ans-icon-small.gif") 0 1px  no-repeat !important
      p
        padding: 0 0 0 20px !important
        border: 0px !important
        margin: 0 0 5px 0 !important
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important

.unanswered, #users_show .unanswered
  section
    article
      h2
        background: url("/images/q-icon-small.gif") 0 2px  no-repeat !important

.admin-nav
  margin: -20px 0 0 0
  height: 31px
  li
    float: left
    display: inline
    a
      padding: 10px 15px
      display: block
      font-size: 11px
      text-transform: uppercase
